package com.capgemini.capbook.images.service;

import java.io.File;
import java.io.IOException;
import java.net.MalformedURLException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.List;

import javax.servlet.ServletContext;
import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.io.ClassPathResource;
import org.springframework.core.io.Resource;
import org.springframework.core.io.UrlResource;
import org.springframework.stereotype.Service;
import org.springframework.util.FileSystemUtils;
import org.springframework.web.multipart.MultipartFile;

import com.capgemini.capbook.images.bean.ImagesBean;
import com.capgemini.capbook.images.dao.IProfileDao;


@Service("profileService")
public class StorageService {
	Logger log = LoggerFactory.getLogger(this.getClass().getName());
	
	private  final Path rootLocation=Paths.get("D:\\Users\\sbheemal\\Desktop\\images\\src\\main\\resources\\static\\upload");
	
 
	public void store(MultipartFile file,String path) {
		
	
	
		
		
		try {
			
			init();
			Files.copy(file.getInputStream(), this.rootLocation.resolve(file.getOriginalFilename()));
			
		} catch (Exception e) {
			throw new RuntimeException("FAIL!");
		}
	}
 
	public Resource loadFile(String filename) {
		
		//Path rootLocation = Paths.get(path);
		try {
			Path file = rootLocation.resolve(filename);
			Resource resource = new UrlResource(file.toUri());
			if (resource.exists() || resource.isReadable()) {
				return resource;
			} else {
				throw new RuntimeException("FAIL!");
			}
		} catch (MalformedURLException e) {
			throw new RuntimeException("FAIL!");
		}
	}
 
	public void deleteAll() {
	//	Path rootLocation = Paths.get(path);
		FileSystemUtils.deleteRecursively(rootLocation.toFile());
	}
 
	public void init() {
		
		try {
			File file=new File(this.rootLocation.toUri());
			if(!file.isDirectory())
				Files.createDirectory(rootLocation);
		} catch (IOException e) {
			throw new RuntimeException("Could not initialize storage!");
		}
	}
}